# jungo

jungocrawling/: Rserve.R  crawling.R  kill_selenium.R  login.R  pom.xml
jungocrawling/src/main/java/com/jungo/jungocrawling/: ApiController.java  Cmd.java  CrawlingController.java  JungocrawlingApplication.java  Rconnect.java  SampleListner.java  SampleRunner.java
jungocrawling/src/main/java/com/jungo/jungocrawling/Account/: Account.java  AccountRepository.java  Date.java  DateRepository.java  Item.java  ItemRank.java  ItemRankRepository.java  ItemRepository.java
jungocrawling/src/main/java/com/jungo/jungocrawling/utils/: Cmd.java  Criteria.java  PageMaker.java  Scheduler.java  SchedulerConfig.java
jungocrawling/src/main/resources/: application.properties
jungocrawling/src/main/resources/static/: index - 복사본.html  index.html  jungocrawling.html  login.html  regist.html
jungocrawling/src/main/resources/static/backup/: index - 복사본.html
jungocrawling/src/main/resources/templates/: Item.html  crawlingOk.html  hello.html  index.html  item.html  login.html  my.html  regist.html  sad.html
jungocrawling/src/main/resources/templates/backup/: Item.html  about.html  blog-single.html  blog.html  contact.html  listings-single.html  listings.html  login.html  noItem.html  priceDescending.html  regist.html  signup.html
jungocrawling/src/main/resources/templates/css/: bootstrap.min.css
jungocrawling/src/test/java/com/jungo/jungocrawling/: CrawlingControllerTest.java  JungocrawlingApplicationTests.java
jungocrawling/src/test/java/com/jungo/jungocrawling/Account/: AccountRepositoryTest.java  ItemRankRepositoryTest.java  ItemRepositoryTest.java
test/: pom.xml
test/src/main/java/com/jk/test/: Account.java  AccountDao.java  AccountService.java  DBconfig.java  HomeController.java
test/src/main/webapp/WEB-INF/: web.xml
test/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
test/src/main/webapp/WEB-INF/views/: AccountRegisterOk.jsp  deposit.jsp  home.jsp  loginfail.jsp  memLoginOk.jsp  registerfail.jsp
test/src/main/webapp/resources/html/: AccountRegister.html  deposit.html  index.html  login.html
test/src/test/resources/: log4j.xml
untitled/src/sample/: Controller.java
